<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Software engineer and creative developer">
  <meta name="author" content="Evangelos Pragalakis">
  <meta name="viewport" content="width=device-width">
  <title>Evangelos Pragalakis - Software Engineer</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css" media="all">
  <script src="./js/main.js"></script>
</head>

<body>
  <header role="banner">
    <a href="./work.html" class="work">work</a>
    <a href="./todo.html" class="todo" aria-label="A list of things I want to do">todo</a>
  </header>
  <main class="landing" role="main">
    <div class="container">
      <div class="row">
        <span>Hello</span>
      </div>
      <div class="row">
        <span>I'm</span>
        <span>Evangelos</span>
        <span>Pragalakis,</span>
        <span>a</span>
        <span>software</span>
        <span>engineer</span>
        <span>&</span>
        <span>pretending</span>
        <span>artist.</span>
      </div>
      <div class="row">
        <span>I'm</span>
        <span>interested</span>
        <span>in</span>
        <span>all</span>
        <span>things</span>
        <span>tech,</span>
        <span>but</span>
        <span>I'm</span>
        <span>especially</span>
        <span>passionate</span>
        <span>about</span>
        <span>local</span>
        <span>-</span>
        <span>first</span>
        <span>websites</span>
        <span>and</span>
        <span>peer</span>
        <span>-</span>
        <span>to</span>
        <span>-</span>
        <span>peer</span>
        <span>computing.</span>
      </div>
      <div class="row">
        <span>I'm</span>
        <span>currently</span>
        <span>based</span>
        <span>in</span>
        <span class="line-through">Thessaloniki</span>
        <span class="line-through">Athens</span>
        <span class="line-through">
          <span class="line-through" style="color: #b01312">L</span>
          <span class="line-through" style="color: #0000ff">o</span>
          <span class="line-through" style="color: #186611">n</span>
          <span class="line-through" style="color: #5b584d">d</span>
          <span class="line-through" style="color: #834a0f">o</span>
          <span class="line-through" style="color: #800080">n</span>
        </span>
        <span class="glasgow">Glasgow</span>
        <span>and</span>
        <span>I'm</span>
        <span>working</span>
        <span>at</span>
        <span>
          <a href="https://www.koothplc.com" target="_blank" rel="noopener noreferrer">Kooth</a>
        </span>
        <span>, helping</span>
        <span>to</span>
        <span>create</span>
        <span>an</span>
        <span>accessible</span>
        <span>and</span>
        <span>effective</span>
        <span>mental</span>
        <span>health</span>
        <span>service.</span>
      </div>
      <div class="row">
        <span>Take</span>
        <span>a</span>
        <span>look</span>
        <span>at</span>
        <span>my</span>
        <span>
          <a href="./projects.html">projects/experiments</a>
        </span>
      </div>
      <div class="row">
        <span>You</span>
        <span>can</span>
        <span>find</span>
        <span>me</span>
        <span>on</span>
        <span>
          <a href="https://libretooth.gr/@evangelos" rel="me" class="mastodon">Mastodon</a>
        </span>
        <span>and</span>
        <span>
          <a href="https://gitlab.com/pragalakis/" rel="me" class="gitlab">Gitlab</a>
        </span>
      </div>
      <div style="margin-top: 5vh" class="row">
        <span>Feel</span>
        <span>free</span>
        <span>to</span>
        <span>send</span>
        <span>me</span>
        <span>an</span>
        <span>email</span>
      </div>
      <div class="row email">
        <span>hi</span>
        <span>[at]</span>
        <span>evangelos</span>
        <span>[dot]</span>
        <span>dev</span>
      </div>
      <a href="assets/evangelospragalakis.asc" class="row pgp-link" target="_blank" aria-label="Pretty Good Privacy Public Key">
        <span>596B</span>
        <span>5337</span>
        <span>F479</span>
        <span>3A04</span>
        <span>1714</span>
        <span>A9E7</span>
        <span>F25A</span>
        <span>1470</span>
        <span>FE28</span>
        <span>853A</span>
      </a>
    </div>
  </main>
</body>

</html>
