<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Projects / Experiments - Evangelos Pragalakis - Software Engineer</title>
    <link rel="stylesheet" href="./css/projects.css" type="text/css" media="all">
    <script src="./js/main.js"></script>
  </head>
  <body>
    <header class="row">
      <div>
        <a class="skip-to-content" href="#main">
          Skip to content
        </a>
        <div class="title"><span>evangelos</span>.<span>dev</span></span></div>
      </div>
      <nav role="navigation">
        <ul>
          <li><a href="/"><span>about</span></a></li>
          <li><a href="/projects.html"><span><strong>projects</strong></span></a></li>
          <li><a href="/todo.html"><span>todo</span></a></li>
        </ul>
      </nav>
    </header>
    <main id="main" role="main" class="projects">
      <h1>Projects / Experiments</h1>
      <ul>
        <li>
          <div>
            <h2>dotfiles</h2>
            <p>My personal dotfiles (i3wm, vim, aliases, systemctl stuff etc)</br><a href="https://gitlab.com/pragalakis/dotfiles">Check the dotfiles code on Gitlab</a></p>
          </div>
        </li>
        <li>
          <h2><a href="https://gitlab.com/pragalakis/canvas-playground/-/blob/master/random/README.md">Canvas playground</a></h2>
          <p>Generative canvas experiments made with javascript.</br><a href="https://gitlab.com/pragalakis/canvas-playground">Check the canvas-playground code on Gitlab</a></p>
        </li>
        <li>
          <h2><a href="https://addons.mozilla.org/en-US/firefox/addon/draft/">Draft</a></h2>
          <p>A firefox addon that allows you to keep notes on the new tab page.</br><a href="https://gitlab.com/pragalakis/draft">Check the draft code on Gitlab</a></p>
        </li>
        <li>
          <h2><a href="https://pragalakis.gitlab.io/react-dynamic-search-results">React dynamic search results</a></h2>
          <p>A React app with an accessible dynamic search functionallity using fuzzy search.</br><a href="https://gitlab.com/pragalakis/react-dynamic-search-results">Check the react-dynamic-search-results code on Gitlab</a></p>
        </li>
        <li>
          <div>
            <h2><a href="https://www.npmjs.com/package/eithermaybe.ts">eithermaybe.ts</a></h2>
            <p>An npm package that allows you to use the Either and Maybe monads written in Typescript.</br><a href="https://gitlab.com/pragalakis/eithermaybe.ts">Check the eithermaybe.ts code on Gitlab</a></p>
          </div>
        </li>
        <li>
          <div>
            <h2><a href="https://pragalakis.gitlab.io/priti-shiti/">Priti Shiti</a></h2>
            <p>A swarm of flies chasing Priti Patel's image that goes wherever the cursor goes. Made with parcel and react using the canvas and audio API.</br><a href="https://gitlab.com/pragalakis/priti-shiti">Check the priti-shiti code on Gitlab</a></p>
          </div>
        </li>
        <li>
          <h2>MQTT Chat CLI</h2>
          <p>A CLI chat experiment using MQTT Pub Sub and Node.js</br><a href="https://gitlab.com/pragalakis/mqtt-chat-cli">Check the mqtt-chat-cli code on Gitlab</a></p>
        </li>
        <li>
          <div>
            <h2>React starter</h2>
            <p>A fast and simple way to start building a react app using snowpack as a build tool.</br><a href="https://gitlab.com/pragalakis/react-starter">Check the react-starter code on Gitlab</a></p>
          </div>
        </li>
        <li>
          <h2><a href="https://pragalakis.gitlab.io/dev-tools/">Dev tools</a></h2>
          <p>A small collection of dev tools to make my every day work easier. </br><a href="https://gitlab.com/pragalakis/dev-tools">Check the dev-toos code on Gitlab</a></p>
        </li>
        <li>
          <h2><a href="https://pragalakis.gitlab.io/minimarizumu/">minimarizumu</a></h2>
          <p>A minimal two page theme template that I made for an art event</br><a href="https://gitlab.com/pragalakis/minimarizumu">Check the minimarizumu code on Gitlab</a></p>
        </li>
        <li>
          <h2><a href="https://pragalakis.gitlab.io/one-page/">One page</a></h2>
          <p>A single page theme template that I made for a band</br><a href="https://gitlab.com/pragalakis/one-page">Check the one-page code on Gitlab</a></p>
        </li>
        <li>
          <h2><a href="https://pragalakis.gitlab.io/morse-code/">Morse code</a></h2>
          <p>A choojs app that displays the morse code and plays a sound on each keystroke</br><a href="https://gitlab.com/pragalakis/morse-code">Check the morse-code code on Gitlab</a></p>
        </li>
        <li>
          <h2><a href="https://gitlab.com/pragalakis/creative-coding-resources/-/blob/master/README.md">Creative coding resources</a></h2>
          <p>A collection of resources around creative coding and generative art that I maintain</br><a href="https://gitlab.com/pragalakis/creative-coding-resources">Check the creative-coding-resources code on Gitlab</a></p>
        </li>
        <li>
          <h2><a href="https://botsin.space/@bot_nbdy">Mastodon markov chain bot</a></h2>
          <p>A simple Node.js bot, that generates markov chain text statuses and posts them on mastodon.</br><a href="https://gitlab.com/pragalakis/mastodon-markov-chain-bot">Check the mastodon-markov-chain-bot code on Gitlab</a></p>
        </li>
        <li>
          <h2><a href="https://www.npmjs.com/package/tags-cloud">Tag Cloud</a></h2>
          <p>An npm package that generates a tag cloud, with different font sizes based on the frequency of each word.</br><a href="https://gitlab.com/pragalakis/tag-cloud">Check the tag-cloud code on Gitlab</a></p>
        </li>
        <li>
          <h2><a href="https://www.npmjs.com/package/circles-intersect">Circles intersect</a></h2>
          <p>A simple npm package that checks if two circles intersect, especially useful on canvas projects.</br><a href="https://gitlab.com/pragalakis/circles-intersect">Check the circles-intersect code on Gitlab</a></p>
        </li>
        <li>
          <h2><a href="https://www.npmjs.com/package/points-on-circle">Points on circle</a></h2>
          <p>A npm package that returns an array of xy coordinates on a circle's perimeter.</br><a href="https://gitlab.com/pragalakis/points-on-circle">Check the points-on-circle code on Gitlab</a></p>
        </li>
        <li>
          <h2><a href="https://www.npmjs.com/package/img-to-palette">Img to palette</a></h2>
          <p>A npm package that extracts the colour palette from a given image, using the median-cut algorithm.</br><a href="https://gitlab.com/pragalakis/img-to-palette">Check the img-to-palette code on Gitlab</a></p>
        </li>
        <li>
          <h2><a href="https://pragalakis.gitlab.io/image-palette/">Image palette</a></h2>
          <p>A website that generates a colour palette out of an image, made with choojs and canvas.</br><a href="https://gitlab.com/pragalakis/image-palette">Check the image-palette code on Gitlab</a></p>
        </li>
        <li>
          <h2><a href="https://gitlab.com/pragalakis/gpx-visualizer/-/blob/master/analysis/README.md">GPX visualizer</a></h2>
          <p>Unfinished project that js canvas to create analysis graphs and posters out of gpx files.</br><a href="https://gitlab.com/pragalakis/gpx-visualizer">Check the gpx-visualizer code on Gitlab</a></p>
        </li>
        <li>
          <h2><a href="https://pragalakis.gitlab.io/jusqu-ici-tout-va-bien/">juscu-ici-tout-va-bien</a></h2>
          <p>A useless, ascii, endless scrolling website based on the film La Haine!</br><a href="https://gitlab.com/pragalakis/jusqu-ici-tout-va-bien">Check the juscu-ici-tout-va-bien code on Gitlab</a></p>
        </li>
        <li>
          <h2><a href="https://gitlab.com/pragalakis/webgl-playground/-/blob/master/README.md">webgl playground</a></h2>
          <p>A repo that I keep some webgl experiments</br><a href="https://gitlab.com/pragalakis/webgl-playground">Check the webgl-playground code on Gitlab</a></p>
        </li>
        <li>
          <h2>i3 lock script</h2>
          <p>A bash script that adds a "Cromulon" head in the middle of i3lock screen.</br><a href="https://gitlab.com/pragalakis/i3lock-show-me-what-you-got">Check the i3lock-show-me-what-you-got code on Gitlab</a></p>
        </li>
        <li>
          <h2>mnemonic</h2>
          <p>A node.js command line tool that helps you learn a new language.</br><a href="https://gitlab.com/pragalakis/mnemonic">Check the mnemonic code on Gitlab</a></p>
        </li>
      </ul>
     </section>
    </main>
    <footer>
      <p>
      No Trackers - No Ads -
      <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">Creative Commons Attribution - ShareAlike</a>
      </p>
    </footer>
  </body>
</html>
