<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" window-top="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/todo.css" />
    <title>A list of things I want to do - Evangelos Pragalakis</title>
  </head>
  <body>
    <h1>todo</h1>
    <ul>
      <li>learn rust</li>
      <li>build a tall bike</li>
      <li>make a neural network</li>
      <li class="done">build an electron app</li>
      <li>more offline coding</li>
      <li>figure out how to do containers right</li>
      <li>deutsch lernen</li>
      <li>more webgl</li>
      <li>revive bpcc</li>
      <li>embrace brutalist web design</li>
      <li class="done">climb mount olympus</li>
      <li>
        <span class="done">gnome</span> -> <span class="done">i3</span> -> sway
      </li>
      <li>lisboa & copenhagen & dublin & liepzig</li>
      <li>sub 6 mile</li>
      <li>attend rad race fixed42</li>
      <li>
        publish all your static websites on
        <span class="done">dat</span> hypercore
      </li>
      <li>
        <span class="done">github</span> -> <span class="done">gitlab</span> ->
        <span class="done">git-ssb?</span> ->
        <span class="done">radicle?</span> -> codeberg
      </li>
      <li>typescript & deno</li>
      <li>streams everything</li>
      <li>text-only versions of websites</li>
      <li>start a rust meetup</li>
      <li>low-tech/low-power/local-first/solar websites</li>
      <li>Gloo not Choo</li>
      <li>Watch Unison</li>
      <li>Document everything</li>
      <li>small website design</li>
      <li>LISP!</li>
      <li>More furniture making</li>
      <li>The badger divide</li>
      <li>Finish the chair and then start building a library and lockers</li>
      <li>What does it take to start a makerspace</li>
      <li>make a bike power meter thing</li>
      <li>fedora -> silverblue -> Guix System</li>
    </ul>
  </body>
</html>
