<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Work: Evangelos Pragalakis - Software Engineer</title>
    <link rel="stylesheet" href="css/blog.css" type="text/css" media="all">
  </head>
  <body>
    <main>
      <h1>Work</h1>

      <p>I am a software engineer and technical lead with a passion for building scalable, performant, secure and accessible web apps, designing technical architectures and working in collaborative environments with multicultural and cross-functional teams.</p>

      <p>I studied computer science at the University of Thessaly (Greece) and I have more than a decade of experience working in digital agencies, startups and product teams.</p>

      <p>I work within the timezone offsets of UTC to UTC+3, but I'm also willing to work outside of it in a truly remote environment.</p>
      <p>I'm currently working full-time, but I'm always open to suggestions for collaboration, especially if it is about open source projects and non-profit consulting.</p>

      Things that matter to me:
      <ul>
        <li><strong>Leadership:</strong> Big believer on practising <a href="https://en.wikipedia.org/wiki/Servant_leadership">Servant Leadership</a> and focusing on <a href="https://noidea.dog/glue">Glue</a> work that make projects succeed. In more detail: I help provide a strong technical direction, work with engineers to design complex systems, work with product and delivery managers to plan and prioritize features, do early technical discoveries, resolve technical disagreements, manage the technical quality of team deliverables, communicate and document effectively and manage relationships with stakeholders. In my past roles, I was also involved in supporting with hiring new engineers, that included helping to set up the interview process and also review and interview candidates.</li>
        <li><strong>Coaching:</strong> Understanding people's needs and goals and helped to achieve them. I coached new engineers, aspiring tech leads and onboarded engineers of every level.</li>
        <li><strong>Strong engineering cultures:</strong> Helped establish good engineering practices, async collaboration and decision-making processes and encourage personal development in teams where people own the work they are doing and feel that it is safe to fail.</li>
        <li><strong>Standards:</strong> Proud member of <a href="https://www.w3.org/community/socialcg/">W3C SocialCG</a> where I'm contributing to standards discussions and collaborating with people who are building on any of the <a href="https://www.w3.org/TR/social-web-protocols/">w3 social web protocols</a> and related technologies. I am also a <a href="https://www.w3.org/community/privacycg/">W3C PrivacyCG</a> and <a href="https://httpwg.org/">IETF HTTP WG</a> participant.</li>
        <li><strong>Open source contributor:</strong> More than a decade of contributing to open source codebases and open source communities. A few examples are fedora Linux, secure scuttlebutt (SSB) and Open Street Maps.</li>
        <li><strong>Communities:</strong> Member of the a11y slack group and the Open Worldwide Application Security Project (OWASP)</li>
        <li><strong>Talks:</strong> On creative coding, software architecture, tooling, privacy and security topics and many lighting talks and knowledge shares.</li>
        <li><strong>Organizing:</strong> Created and organized the first Creative Coding Meetup in Athens that was focusing on knowledge sharing around all things creative coding!! I also organized a lot of meetings in hackerspaces and <a href="https://www.cryptoparty.in/">cryptoparty</a> events, and I'm currently running the <a href="https://pragalakis.gitlab.io/code-cafe/">code-cafe</a> meetups. I also helped organize bug bash events, hackdays and hackathons.</li>
        <li><strong>Workshops:</strong> Run workshops on creative coding, privacy and open source topics.</li>
      </ul>
      <p> I'm the happiest working on tech for good with like-minded people that are passionate and take pride of their work.</p>
      <p>Here is some tech/processes/methodologies/patterns that really matters to me, and I have experience or I'm interested, in random order: trunk based development (TBD), test driven development (TDD), pair/mob programming, Rust, functional programming (FP), Clojure, LISP, Javascript, Typescript, Kubernetes, data mesh, event sourcing, domain driven design (DDD), local-first apps, offline apps, accessibility (a11y), semantic web, rapid prototyping, agile, CI/CD, migrating legacy systems, refactoring, hypermedia REST APIs, data driven architecture, distributed systems, log databases, canvas API, peer-to-peer (p2p), htmx, postgresql, typed languages, semantics, agile, feature flags, AB testing, user testing, CSS, inclusive components, infrastructure as code.</p>
      <p>For my CV, queries or anything else, <strong>feel free to send me an email at hi[at]evangelos[dot]dev</strong>.</p>
    </main>
  </body>
</html>
